- 工作汇报
## 工作报告 - 杨泽伟

日期：[2023.08.0]

个人工作总结：

作为新入，这是我进入龙芯中科(西安)公司系统研发部服务器小组的第一个月，我的工作内容主要分为以下几个方面：

1. 熟悉公司制度与部门业务：
   - 对公司及部门的了解：在入职后，我积极主动地学习和了解公司在服务器和云计算方面主要的产品、业务，并在这段时间了解了服务器小组主要的工作职责。
   - 熟悉工作流程：通过与小组中的各位前辈交流以及参与团队一系列的会议和讨论，更加深了对公司的工作流程的掌握以及当前负责项目的进展。

2. 学习新技能和新知识：
   - 学习使用公司内部工具和系统：我努力熟悉公司内部使用的各种工具如OA系统、考勤系统、研发管理平台、邮件系统以及github，在学习工具使用的过程中提高自己的工作效率。
   - 学习新技能：在这一个月的时间中，通过跟随小组成员实践项目，掌握了一些新技能，并通过组内的项目移植手册等文件学习组内已经完成的项目来提升自己。

3. 工作内容总结：
   - 参与启明云需求：协助王伟杰，参与了启明云需求项目，并完成了其中的一部分组件的适配。通过这个项目，我对于小组的工作内容、团队协作流程、相关项目的移植与适配有了更深入的认识。
   - 支持日常工作：我积极地参与了团队的日常工作，协助同事解决一部分组件的适配工作。在项目中努力提高自己的工作效率以及与团队协作办公的能力。

反思与改进：

1. 积极主动沟通：在接下来的工作中，应该更加主动积极地与团队成员和组长沟通，及时反馈存在的问题并寻求帮助，提高自己的工作效率。
2. 持续学习知识：我将继续学习和提升工作所需的技能，不断提高自己的专业能力，以更好地应对工作中的挑战。
3. 工作时间管理：进一步提高自己对时间的管理能力，更合理分配工作时间，有效安排和处理工作任务，以确保工作进度和质量的平衡。

总结：

在过去的一个月中，我通过积极学习和努力工作，逐渐适应和融入了团队，并做出了一些具体的工作成绩。我将继续保持学习和进步的态度，努力为团队和公司的发展做出更大的贡献。

以上是我在过去一个月的工作总结和反思。谢谢。

[杨泽伟]
[]
[2023.08.06]